<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flappy Milos</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/flappy.css">
    <link rel="shortcut icon" type="image/x-icon" href="imgs//favicon.ico">
</head>

<body class="conteudo">
    <h1>Flappy Milos</h1>
    <div wm-flappy>
        
    </div>
    <div class="game-over">
    <p >Game Over</p>
    <p>Press <span>F5</span> to restart.</p>
    </div>
    <script src="js/flappy.js"></script>
</body>

</html>